{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "moduleResolution": "node"
    },
    "files": [
        "src/lib.ts"
    ],
    "compileOnSave": true
}