﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />   
    <ProjectReference Include="..\..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\..\OpenDataParsing\OpenDataParsing.fsproj" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
